<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    tools:context=".LevelChooser"
    android:background="@color/white">

    <TextView
        android:id="@+id/levelsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"        
        android:text="@string/levels"        
        android:textSize="20sp" 
        android:textColor="@color/titleGray"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_below="@+id/levelsTitle">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" 
            android:orientation="vertical"
            >

            
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:background="@drawable/bottom_border">
            	<Button
                android:id="@+id/englishLevelButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"                
                android:text="@string/EnglishButton" 
                android:onClick="goToLevel"
                android:layout_weight="0.8"
                android:
                android:textSize="@dimen/button_text_lang"
                />
            	
            	<ImageView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="40dp"            	   
            	    android:layout_weight="0.2"
            	    android:src="@drawable/icon_trofeo"/>
            </LinearLayout>
            

            <Button
                android:id="@+id/spanishLevelButton"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_margin="10dp"
                android:text="@string/SpanishButton"
                android:onClick="goToLevel"
                android:background="@drawable/bt_lang_sp"
                android:textSize="@dimen/button_text_lang"/>

            <Button
                android:id="@+id/portugueseLevelButton"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_margin="10dp"
                android:text="@string/PortButton"
                android:onClick="goToLevel"
                android:textSize="@dimen/button_text_lang"
                android:background="@drawable/bt_lang_pt"/>

            <Button
                    android:id="@+id/frenchLevelButton"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_margin="10dp"
                    android:text="@string/FrenchButton"
                    android:onClick="goToLevel"
                    android:textSize="@dimen/button_text_lang"
                    android:background="@drawable/bt_lang_fr"
                    android:textColorHint="@color/blue"
                    android:textColorLink="@color/red"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>