<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/quizManiaThemeLogo"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quiz_mania_front"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView android:text="@string/quizManiaTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/quizManiaBlack"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_below="@+id/quizManiaThemeLogo"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:onClick="goToLanguageActivity"
            android:text="@string/StartButton"
            android:textSize="@dimen/button_text_lang"
            android:textColor="@color/black"
            android:background="@drawable/green_background_button"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/quizManiaThemeHolder"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:onClick="goToOptionsActivity"
            android:text="@string/OptionsButton"
            android:textSize="@dimen/button_text_lang"
            android:textColor="@color/black"
            android:layout_below="@+id/button1"
            android:background="@drawable/green_background_button"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>