<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/white" 
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">

    <RelativeLayout
        android:id="@+id/topMenu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <Button android:text="@string/revealHintButtonText"
            android:id="@+id/hintButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="getHint"
            android:visibility="invisible" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/elementImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/answerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />

    <LinearLayout
            android:id="@+id/centralizedHintHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topMenu"
            android:layout_centerHorizontal="true"
            android:padding="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"                         
            />
    
    <LinearLayout
            android:id="@+id/secondLineHintHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"                                                            
            android:padding="0dp"
            android:orientation="horizontal"
            android:layout_below="@+id/centralizedHintHolder"
            android:layout_marginBottom="0dp"                         
            />

    <LinearLayout
        android:id="@+id/answerTextboxContainer"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/answerTextbox"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield_activated_holo_light"
            android:inputType="text"
            android:textColor="@color/quizManiaGreen"
            android:layout_marginTop="13dp"
            android:autoText="false"
            android:layout_gravity="bottom" />

        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_view"
            android:id="@+id/answerButton"
            >
            <ImageView            
            android:layout_width="64px"
            android:layout_height="64px"
            android:src="@drawable/icon_send"                                    
            />
        </RelativeLayout>
        

    </LinearLayout>


</RelativeLayout>