<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <RelativeLayout
        
        android:id="@+id/englishLevelButton"
        style="@style/levelStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="goToLevel" >

        <TextView
            android:id="@+id/levelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:text="English"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView 
            android:id="@+id/levelAnswerCount"
            android:layout_toLeftOf="@+id/levelTrofee"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="10dp"
            android:text="10/30"            
            />

        <ImageView
            android:id="@+id/levelTrofee"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_trofeo" />
    </RelativeLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/quizManiaGrey" />

</LinearLayout>