<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
          
    <item android:id="@+id/actionsBarShare"
        android:icon="@drawable/icon_share"
        yourapp:actionLayout="@layout/share"
        yourapp:showAsAction="always"
        
        />
    
    <item android:id="@+id/actionsBarHintButton"
        android:icon="@drawable/icon_hint"
          yourapp:showAsAction="always"            
  		  yourapp:actionLayout="@layout/hint_counter"
  		  android:background="@drawable/clickable_view"
          />


    

</menu>