<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
          
    
    <item android:id="@+id/actionsBarHintButton"        
          android:icon="@drawable/icon_hint"
          android:title="@string/hintsButtonText"
          yourapp:showAsAction="always|withText"  
          />

    <item android:id="@+id/actionsBarOptions"
        android:icon="@drawable/icon_options"
        android:title="@string/OptionsButton"
        yourapp:showAsAction="always"
        />

</menu>